<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BTN</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
      body{
        font-family : 'Josefin Sans', sans-serif;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      
      .d-none {
        display: none;
      }
      .my-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
      }
      .mt-3 {
        margin-top: 1rem !important;
      }
      .btn-section{
        display: inline-block;
        border: 3px solid #C70851;
        border-radius: 5px;
      }
      .my-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }
      .btn-section .btn{
        color: #D3D3D3 !important;
        border-radius: 0px !important;
        
      }
      #btn-one{
        margin-right: -5px;
      }
      .btn-check:focus+.btn, .btn:focus{
        box-shadow: none !important;
      }
      .change-btn{
        color: #fff !important;
        background-color: #C70851 !important ;
      }
      .desktop-view img{
        width: 80px;
      }
      .desktop-view{
        margin-left: 20px;
      }
      .single-animated-box{
        
      }
      p{
        margin: 0 !important;
      }
      .animation-box-inner{
        display: inline-block;
        position: relative;
      }
      .animation{
        margin-top: -60px;
        margin-left: 50px;
        width: 10px;
        height: 30px;
        border-radius: 0px 20px 20px 0px;
        transition: width .5s;
        background-color: #fff;
        border: 1px solid #C70851;
        padding-top: 10px;
        z-index: -1;
        position: relative;
      }

      .animation-box-inner:hover .animation{
        width: 150px;
      }
      .animation-box-inner p{
        opacity: 0;
        transition: .3s;
        position: absolute;
        left: 40px;
        width: 100px;
        font-weight: bold;
        padding-top: 2px;
      }
      .animation-box-inner:hover p{
        opacity: 1;
      }
      .hide-text{
        display: none;
      }
      .mobile-view{
        margin-left: 40px;
      }
      .mobile-view img{
        width: 70px;
      }
      .container{
        margin: 30px;
      }
      @media (min-width: 768px) {
            .d-md-block {
              display: block;
            }
            .d-md-none{
              display: none;
            }
            .container{
              margin: 60px;
            }

      }


  </style>

</head>

<body>

  <div class="container my-5">
    <div class="btn-section">
        <button onclick="btnOne()" id="btn-one" class="btn">العربية </button>
        <button onclick="btnTwo()" id="btn-two" class="btn  change-btn">English</button>
    </div>

    <div class="desktop-view mt-3 d-none d-md-block">
      <div class="single-animated-box my-5" >
        <div class="animation-box-inner" >
          <a target="_blank"  class="english_link" href="https://www.lg.com/sa_en/promotions">
            <img class="img-animated" src="Promotion.png" alt="">
          </a>
          <a target="_blank" class="arabic_link d-none" href="https://www.lg.com/sa/promotions">
            <img class="img-animated" src="Promotion.png" alt="">
          </a>
          <div class="animation text-center">
            <p>
               <span class="english_promo"> promotion</span>
               <span class="arabic_promo d-none" >ترقية وظيفية</span>
             </p>
          </div>
        </div>
      </div>

      <div class="single-animated-box my-5" >
        <div class="animation-box-inner" >
        <a target="_blank" class="english_link2" href="https://www.lgstore360.com/sa/en/promotions/counseling_and_reservation?utm_source=LGVBS_Saudi&utm_medium=COUNSELING&utm_campaign=Television">
          <img class="img-animated" src="Consueling.png" alt="">
        </a>
        <a target="_blank" class="arabic_link2 d-none" href="https://www.lgstore360.com/sa/ar/promotions/counseling_and_reservation?utm_source=LGVBS_Saudi&utm_medium=COUNSELING&utm_campaign=Television">
          <img class="img-animated" src="Consueling.png" alt="">
        </a>
          <div class="animation text-center">
            <p>
              <span class="english_promo2">Consueling</span>
              <span class="arabic_promo2 d-none"> تقديم المشورة </span>
            </p>

          </div>
        </div>
      </div>

    
    </div>

    <div class="mobile-view d-md-none">
        <div>
          <a target="_blank" class="m_english_promo" href="https://www.lg.com/sa_en/promotions">
            <img class="my-3" src="promo.png" alt="">
          </a>

          <a target="_blank" class="m_arabic_promo d-none" href=" https://www.lg.com/sa/promotions">
            <img class="my-3" src="m_promo.png" alt="">
          </a>
       
         
        </div>
        <div>
          <a class="m_english_coun" target="_blank" href="https://www.lgstore360.com/sa/en/promotions/counseling_and_reservation?utm_source=LGVBS_Saudi&utm_medium=COUNSELING&utm_campaign=Television">
            <img  src="coun.png" alt="">
          </a>
          <a class="m_arabic_coun d-none" target="_blank" href="https://www.lgstore360.com/sa/ar/promotions/counseling_and_reservation?utm_source=LGVBS_Saudi&utm_medium=COUNSELING&utm_campaign=Television">
            <img  src="m_con.png" alt="">
          </a>
        </div>
    </div>
  </div>



  <script>
    function btnOne() {
      document.getElementById("btn-one").classList.add("change-btn");
      document.getElementById("btn-two").classList.remove("change-btn");

      document.querySelector(".arabic_promo").classList.remove("d-none");
      document.querySelector(".english_promo").classList.add("d-none");

      document.querySelector(".arabic_promo2").classList.remove("d-none");
      document.querySelector(".english_promo2").classList.add("d-none");

      document.querySelector(".m_english_promo").classList.add("d-none");
      document.querySelector(".m_arabic_promo").classList.remove("d-none");

      document.querySelector(".m_english_coun").classList.add("d-none");
      document.querySelector(".m_arabic_coun").classList.remove("d-none");


      document.querySelector(".english_link").classList.add("d-none");
      document.querySelector(".arabic_link").classList.remove("d-none");


      document.querySelector(".english_link2").classList.add("d-none");
      document.querySelector(".arabic_link2").classList.remove("d-none");
    }

    function btnTwo(){
      document.getElementById("btn-two").classList.add("change-btn");
      document.getElementById("btn-one").classList.remove("change-btn");

      document.querySelector(".arabic_promo").classList.add("d-none");
      document.querySelector(".english_promo").classList.remove("d-none");


      document.querySelector(".m_english_promo").classList.remove("d-none");
      document.querySelector(".m_arabic_promo").classList.add("d-none");


      document.querySelector(".m_english_coun").classList.remove("d-none");
      document.querySelector(".m_arabic_coun").classList.add("d-none");

      document.querySelector(".arabic_link").classList.add("d-none");
      document.querySelector(".english_link").classList.remove("d-none");

      document.querySelector(".arabic_link2").classList.add("d-none");
      document.querySelector(".english_link2").classList.remove("d-none");

      document.querySelector(".english_promo2").classList.remove("d-none");
      document.querySelector(".arabic_promo2").classList.add("d-none");

    }


  </script>

 

</body>

</html>